{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "types": ["node", "react"]
  },
  "include": ["index.ts", "app.config.ts", "src/**/*.ts", "src/**/*.tsx"]
}
